.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  min-height: calc(100vh - var(--nav-height));
}

.item {
  padding: 1rem;
}

.box {
  background: var(--clr-blue);
  height: 100%;
  width: 100%;
  border-radius: var(--rounded-box);
  padding: 1rem;
  box-shadow: 5px 10px 20px black;
}

.title {
  font-size: var(--fs-xl);
  text-align: center;
}

@media only screen and (min-width: 1500px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    min-height: calc(100vh - var(--nav-height));
  }

  .item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .item-4 {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .item-5 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
